UABinYourPocket/Views/Perf.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UABinYourPocket.Perf"
             xmlns:handless="clr-namespace:UABinYourPocket.Handlers"
             Shell.NavBarIsVisible="False"
             Title="Perf">


    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" Padding="10,20" BackgroundColor="#F9F9FB">
       
             <Grid Grid.Row="0" ColumnDefinitions="Auto,Auto,Auto" VerticalOptions="Start" HorizontalOptions="Start" Margin="0,20,0,0">
                  
                   <Frame Grid.Column="2" Margin="0,0,0,0" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand" WidthRequest="90" HeightRequest="90" HasShadow="False" CornerRadius="45" Padding="0" IsClippedToBounds="True">
                    <ImageButton Source="man" Aspect="AspectFill"/>
                   </Frame>
                       
                  <Label Grid.Column="1" Text="António Fagundes"  HorizontalOptions="Start" WidthRequest="275" TextColor="Black" FontAttributes="Bold" FontSize="20" Margin="10,40,0,0" />
                  <Label Grid.Column="1" Text="1234123"  HorizontalOptions="Start" WidthRequest="275" TextColor="DarkGray" FontAttributes="Bold" FontSize="14" Margin="10,20,0,0" />
                 
             </Grid>

               <!--<Button Text="voltar" TextColor="white" CornerRadius="10" HeightRequest="30" HorizontalOptions="StartAndExpand" BackgroundColor="#4C9FC1"
                                Margin="10,80,0,0" Clicked="Button_Clicked"/>-->


            <!-- PROCURA UNIDADES CURRICULARES-->    
             <Grid Grid.Row="1" ColumnDefinitions="Auto,Auto" Margin="20,40,0,0" HorizontalOptions="CenterAndExpand" RowSpacing="10">
               
                    <Grid Grid.Column="0" ColumnSpacing="10" >
                        <Frame  HasShadow="False" BorderColor="Transparent" WidthRequest="300" Margin="-10,0,10,0" CornerRadius="10" BackgroundColor="White"></Frame>
                         <Image VerticalOptions="Center" HorizontalOptions="Start" Source="find.jpg" HeightRequest="25" WidthRequest="25"/>
                        <handless:SemBordas VerticalOptions="Center" Placeholder=" Unidades Curriculares" Margin="30,0,0,0" Grid.Column="0"/>
                    </Grid>
                  
                 <Button Grid.Column="1" CornerRadius="10"  BorderWidth="0" HorizontalOptions="EndAndExpand" BackgroundColor="#4C9FC1" Text="Procurar" TextColor="white"/>


                 <!-- LISTA CATEGORIAS -->   
            </Grid>

            <Grid Grid.Row="2" ColumnDefinitions="Auto,Auto,Auto,Auto" Margin="20,20,0,0" HorizontalOptions="CenterAndExpand">
              
             <Button Grid.Column="0" CornerRadius="10" HorizontalOptions="EndAndExpand" BackgroundColor="Transparent" Text="Todas" TextColor="DarkGrey"/>
             <Button Grid.Column="1" CornerRadius="10" HorizontalOptions="EndAndExpand" BackgroundColor="Transparent" Text="Matriculados"  TextColor="Black" TextTransform="Uppercase"/>
             <Button Grid.Column="2" CornerRadius="10" HorizontalOptions="EndAndExpand" BackgroundColor="Transparent" Text="Concluídas" TextColor="DarkGrey"/>
             <Button Grid.Column="3" CornerRadius="10" HorizontalOptions="EndAndExpand" BackgroundColor="Transparent" Text="Por inciar" TextColor="DarkGrey"/>

          
            </Grid>

             <!-- UNIDADES CURRICULARES -->

          

            <Grid Grid.Row="4" ColumnDefinitions="Auto" Margin="0,20,0,0" HorizontalOptions="Start" VerticalOptions="Start">

                <CollectionView Grid.Row="7" HorizontalScrollBarVisibility="Default"
                            ItemsSource="{Binding Unidadecurricular}" Margin="0,0,0,0"
                            HeightRequest="500"
                            ItemsLayout="HorizontalList">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout WidthRequest="300" HeightRequest="300" Padding="0,0,0,0" Margin="10,0,0,0" Spacing="10">
                                <!-- IMAGEN -->
                                <Frame CornerRadius="40"
                                       HorizontalOptions="Start"
                                       HeightRequest="300"
                                       WidthRequest="300" BorderColor="Transparent" BackgroundColor="Transparent" HasShadow="False" IsClippedToBounds="True">
                                  
                                    <Grid Grid.Row="5">

                                        <Image Grid.Row="1" Source="{Binding ImageSource}"
                                               HorizontalOptions="CenterAndExpand"
                                               VerticalOptions="StartAndExpand"
                                               HeightRequest="300"
                                               Margin="0,-20,80,0"
                                               Aspect="AspectFit" />
                                    </Grid>
                                   
                                </Frame>
                                <!-- NOME DA DISCIPLINA -->
                                <Frame BackgroundColor="Transparent" HasShadow="False" Margin="0,-20,0,0"> 
                                      <Grid Grid.Row="6">


                                        <Label Text="{Binding FileName}"
                                               HeightRequest="30"
                                               WidthRequest="300"
                                               FontSize="18"
                                               Padding="10"
                                               BackgroundColor="Transparent"
                                               Margin="0,0,0,0"
                                               TextColor="Black"
                                               FontAttributes="Bold"
                                               VerticalOptions="EndAndExpand" />
                                              
                                    </Grid>
                                </Frame>
                                <!-- NOTAS -->
                                <Frame BackgroundColor="Transparent" HasShadow="False" Margin="15,-55,0,0">

                                    <Grid  Grid.Row="3" WidthRequest="300" ColumnDefinitions="Auto,Auto,Auto" ColumnSpacing="10" Margin="0,0,0,0">

                                        <Button Grid.Column="0" Text="{Binding Ano}" FontSize="12" HorizontalOptions="Center" VerticalOptions="Center" CornerRadius="10" Margin="0,0,0,0" Padding="5,5,5,5" BackgroundColor="Transparent" TextColor="#4C9FC1"></Button>
                                        <Button Grid.Column="1" Text="{Binding Semestre}" FontSize="12" HorizontalOptions="Center" VerticalOptions="Center" CornerRadius="10" Margin="0,0,0,0" Padding="5,5,5,5" BackgroundColor="Transparent" TextColor="#4C9FC1"></Button>
                                        <Button Grid.Column="2" Text="{Binding Docente}" FontSize="12" HorizontalOptions="Center" VerticalOptions="Center" CornerRadius="10" Margin="0,0,0,0" Padding="5,5,5,5" BackgroundColor="Transparent" TextColor="#4C9FC1"></Button>
        
                                    </Grid>


                                </Frame>

                                <!-- DETALHES -->
                                <Frame BackgroundColor="Transparent" HasShadow="False" Margin="20,-40,0,0">
                                    <Grid  Grid.Row="4" WidthRequest="300" ColumnDefinitions="Auto,Auto,Auto" ColumnSpacing="10" Margin="0,0,0,0">

                                              <Button Grid.Column="0" Text="{Binding eFolioA}" HorizontalOptions="Center" VerticalOptions="Center" CornerRadius="10" Margin="0,0,0,0" Padding="5,5,5,5" BackgroundColor="#4C9FC1" TextColor="White"></Button>
                                             <Button Grid.Column="1" Text="{Binding eFolioB}" HorizontalOptions="Center" VerticalOptions="Center" CornerRadius="10" Margin="0,0,0,0" Padding="5,5,5,5" BackgroundColor="#4C9FC1" TextColor="White"></Button>
                                            <Button Grid.Column="2" Text="{Binding eFolioG}" HorizontalOptions="Center" VerticalOptions="Center" CornerRadius="10" Margin="0,0,0,0" Padding="5,5,5,5" BackgroundColor="#4C9FC1" TextColor="White"></Button>

                                    </Grid>

                                     
                                </Frame>


                            </StackLayout>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Grid>

               
       

            <!-- Line & Final buttons-->

       
          <Grid Grid.Row="5" ColumnDefinitions="Auto,Auto,Auto,Auto" Margin="0,-60,0,0" BackgroundColor="Transparent" HeightRequest="60" WidthRequest="400" HorizontalOptions="CenterAndExpand">

                        <Frame BackgroundColor="#4C9FC1" HeightRequest="70" WidthRequest="400" HasShadow="False" CornerRadius="10" ></Frame>

                         <Grid ColumnDefinitions="Auto,Auto,Auto,Auto" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                            
                             <ImageButton Source="homeico.jpg" Grid.Column="0" HeightRequest="30" WidthRequest="80" CornerRadius="10" Margin="0,0,0,0" Clicked="HomeButton_Clicked"/>
                             <ImageButton Source="setico.jpg" Grid.Column="1" HeightRequest="30" WidthRequest="80" CornerRadius="10" Margin="0,0,0,0"/>
                             <ImageButton Source="homeico.jpg" Grid.Column="2" HeightRequest="30" WidthRequest="80" CornerRadius="10" Margin="0,0,0,0"/>
                             <ImageButton Source="setico.jpg" Grid.Column="3" HeightRequest="30" WidthRequest="80" Opacity="50" CornerRadius="10" Margin="0,0,0,0"/>
                             
                          </Grid>
                     
                 </Grid>

         

                 <!--<Grid Grid.Row="6" ColumnDefinitions="Auto,Auto,Auto,Auto" Margin="0,20,0,0" HorizontalOptions="CenterAndExpand">
                     <Frame BorderColor="AliceBlue" HeightRequest="70" WidthRequest="300" Margin="0,0,0,0" HasShadow="False" CornerRadius="20" BackgroundColor="#4C9FC1" >
                         <Grid ColumnDefinitions="Auto,Auto,Auto,Auto" >
                             <ImageButton  Grid.Column="0" BackgroundColor="#4C9FC1" Text="Home" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" Margin="5,0,0,0"/>
                             <Button Grid.Column="1" CornerRadius="10" BackgroundColor="#4C9FC1" Text="Home" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" Margin="5,0,0,0"/>
                             <Button Grid.Column="2" CornerRadius="10" BackgroundColor="#4C9FC1" Text="Home" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" Margin="5,0,0,0"/>
                             <Button Grid.Column="3" CornerRadius="10" BackgroundColor="#4C9FC1" Text="Home" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" Margin="5,0,0,0"/>
                          </Grid>
                     </Frame>
                 </Grid>-->
                        
                  



        </Grid>





</ContentPage>




