UABinYourPocket/Views/Profile.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UABinYourPocket.Profile"
             xmlns:handless="clr-namespace:UABinYourPocket.Handlers"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{DynamicResource SecondaryColor}">
               
    <ScrollView VerticalScrollBarVisibility="Default" HorizontalScrollBarVisibility="Never">
     <!-- Main layout -->
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" Padding="10,20">

         
         
             <Grid Grid.Row="0" ColumnDefinitions="Auto,Auto,Auto" VerticalOptions="Start" HorizontalOptions="Start" Margin="0,20,0,0">
                  
                   <Frame Grid.Column="0" Margin="0,0,0,0" BackgroundColor="Transparent" HorizontalOptions="Center" WidthRequest="90" HeightRequest="90" HasShadow="False" CornerRadius="45" Padding="0" IsClippedToBounds="True">
                    <Image Source="modelprofile" Aspect="AspectFill"/>
                   </Frame>
                        <Label Grid.Column="1" Text="Olá, António Fagundes"  HorizontalOptions="Start" WidthRequest="275" TextColor="Black" FontAttributes="Bold" FontSize="18" Margin="10,0,0,0" />
                        <Label Grid.Column="1" Text="1234123"  HorizontalOptions="Start" WidthRequest="275" TextColor="DarkGrey" FontAttributes="Bold" FontSize="14" Margin="10,25,0,0" />
                        <Button Grid.Column="2" ImageSource="location" Text=" voltar" TextColor="#18A0FB" CornerRadius="9" HeightRequest="30" HorizontalOptions="StartAndExpand" BackgroundColor="Transparent"
                                Margin="-50,0,0,0" Clicked="ButtonVoltar_Clicked"/>
             </Grid>

            <!--   MATRICULAS  -->
             <Label Grid.Row="1" Text="O que precisas hoje?" FontAttributes="Bold" TextColor="#000000" HorizontalTextAlignment="Start" Margin="0,20,0,0" FontSize="22"/>

             <Label Grid.Row="2" Text="Matricula" FontAttributes="Bold" TextColor="#18A0FB" HorizontalTextAlignment="Start" Margin="0,20,0,0" FontSize="22"/>

             <Label Grid.Row="3" TextColor="#8d92b9" HorizontalTextAlignment="Start" FontSize="15"  Margin="0,10,0,0" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."/>

            <Grid Grid.Row="4" ColumnDefinitions="Auto,Auto,Auto,Auto,Auto" Margin="0,20,0,0">
                <Button Grid.Column="0" CornerRadius="10" BorderColor="#18A0FB"  BorderWidth="1" HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent" Text="Consultar" TextColor="#18A0FB"/>
            
            </Grid>
             <!--  END MATRICULAS  -->


             <!--   UNIDADES CURRICULARES  -->

             <Label Grid.Row="5" Text="Unidades Curriculares" FontAttributes="Bold" TextColor="#18A0FB" HorizontalTextAlignment="Start" Margin="0,40,0,0" FontSize="22"/>

             <Label Grid.Row="6" TextColor="#8d92b9" HorizontalTextAlignment="Start" FontSize="15"  Margin="0,10,0,0" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."/>

            <Grid Grid.Row="7" ColumnDefinitions="Auto,Auto,Auto,Auto,Auto" Margin="0,20,0,0">
                <Button Grid.Column="0" CornerRadius="10" BorderColor="#18A0FB"  BorderWidth="1" HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent" Text="Consultar" TextColor="#18A0FB"/>
            
            </Grid>

             <!--  END  UNIDADES CURRICULARES  -->


             <!--   NOTAS  -->

             <Label Grid.Row="8" Text="Notas" FontAttributes="Bold" TextColor="#18A0FB" HorizontalTextAlignment="Start" Margin="0,40,0,0" FontSize="22"/>

             <Label Grid.Row="9" TextColor="#8d92b9" HorizontalTextAlignment="Start" FontSize="15"  Margin="0,10,0,0" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."/>

            <Grid Grid.Row="10" ColumnDefinitions="Auto,Auto,Auto,Auto,Auto" Margin="0,20,0,0">
                <Button Grid.Column="0" CornerRadius="10" BorderColor="#18A0FB"  BorderWidth="1" HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent" Text="Consultar" TextColor="#18A0FB"/>
            
            </Grid>

             <!--  END NOTAS -->

            <!--   CALENDARIO  -->

             <Label Grid.Row="11" Text="Calendário" FontAttributes="Bold" TextColor="#18A0FB" HorizontalTextAlignment="Start" Margin="0,40,0,0" FontSize="22"/>

             <Label Grid.Row="12" TextColor="#8d92b9" HorizontalTextAlignment="Start" FontSize="15"  Margin="0,10,0,0" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."/>

            <Grid Grid.Row="13" ColumnDefinitions="Auto,Auto,Auto,Auto,Auto" Margin="0,20,0,0">
                <Button Grid.Column="0" CornerRadius="10" BorderColor="#18A0FB"  BorderWidth="1" HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent" Text="Consultar" TextColor="#18A0FB"/>
            
            </Grid>

             <!--  END CALENDARIO -->

               <!--   FOOTER  -->
          
            <Grid Grid.Row="14" ColumnDefinitions="Auto,Auto,Auto,Auto" Margin="0,40,0,0" HorizontalOptions="CenterAndExpand">
                
                <Button Grid.Column="0" Margin="0,0,10,0" CornerRadius="10" BorderColor="#18A0FB"  BorderWidth="0" HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent" Text="WIki" TextColor="Grey" />
                 <Button Grid.Column="1" Margin="0,0,10,0"  CornerRadius="10" BorderColor="#18A0FB"  BorderWidth="0" HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent" Text="UAb Community" TextColor="Grey"/>
                 <Button Grid.Column="2" Margin="0,0,10,0"  CornerRadius="10" BorderColor="#18A0FB"  BorderWidth="0" HorizontalOptions="CenterAndExpand" BackgroundColor="#18A0FB" Text="moodle" TextColor="white"/>
                 <Button Grid.Column="3" CornerRadius="10" BorderColor="#18A0FB"  BorderWidth="0" HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent" Text="IT Help" TextColor="Grey"/>
          
            </Grid>


              



             <!--  END FOOTER -->


             <!--<Grid Grid.Row="2" ColumnDefinitions="Auto,Auto" VerticalOptions="Start" HorizontalOptions="Start" Margin="0,20,0,0">
                   MATRICULAS 
                 <Frame Grid.Column="0" BorderColor="Grey" HasShadow="False" CornerRadius="15">
                    <Grid ColumnDefinitions="25,*" ColumnSpacing="20">

                         <Label Grid.Row="1" Text="Matricula" FontAttributes="Bold" TextColor="#000000" HorizontalTextAlignment="Start" Margin="0,0,0,0" FontSize="22"/>
                         <Label Grid.Row="2" TextColor="#8d92b9" HorizontalTextAlignment="Start" FontSize="15" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."/>

                        <Button Grid.Row="3" BackgroundColor="White" ImageSource="medal" WidthRequest="130" CornerRadius="18" FontAttributes="Bold" TextColor="#383b67" BorderColor="Silver" Margin="10,0,10,0" HeightRequest="50" BorderWidth="1"/>
                    </Grid>
                  </Frame>

                    UNIDADES CURRICULARES 
                   <Frame Grid.Column="1" BorderColor="LightGrey" HasShadow="False" CornerRadius="15">
                    <Grid ColumnDefinitions="25,*" ColumnSpacing="20">
                        <Image VerticalOptions="Center" Source="magnifier.png" HeightRequest="25" WidthRequest="25"/>
                        <handless:SemBordas VerticalOptions="Center" Placeholder="Unidades Curriculares" IsPassword="false" Grid.Column="1"/>
                         <Button Grid.Column="1" BackgroundColor="White" ImageSource="medal" WidthRequest="130" CornerRadius="18" FontAttributes="Bold" TextColor="#383b67" BorderColor="Silver" Margin="10,0,10,0" HeightRequest="50" BorderWidth="1"/>
                    </Grid>
                  </Frame>

             </Grid>-->
      


              <!--<Grid Grid.Row="3" ColumnDefinitions="Auto,Auto,Auto,Auto,Auto" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,20,0,0">
                <Button Grid.Column="0" ImageSource="location" WidthRequest="18" HeightRequest="18" CornerRadius="9" HorizontalOptions="Center" BackgroundColor="#9192b7"/>
                <Label Grid.Column="1" Text=" Lisboa, Portugal " FontSize="15" TextColor="#9192b7"/>
                <Button Grid.Column="2" ImageSource="age" Margin="10,0,0,0" WidthRequest="18" HeightRequest="18" CornerRadius="9" HorizontalOptions="Center" BackgroundColor="#9192b7"/>
                <Label Grid.Column="3" Text=" Age, 26" FontSize="15" TextColor="#9192b7"/>
                <Button Grid.Column="4" Text="2121002" TextColor="#e29389" FontAttributes="Bold" Margin="5,0,0,0" CornerRadius="10" FontSize="9" WidthRequest="{OnPlatform iOS='100', Android='59'}" HeightRequest="{OnPlatform iOS='11', Android='20'}" BackgroundColor="#fae6e4"/>

            </Grid>-->



           <!--<Frame Grid.Row="0" BorderColor="LightGrey" HasShadow="False" CornerRadius="15" VerticalOptions="Center">
                    <Grid ColumnDefinitions="25,*" ColumnSpacing="20">
                        <Image VerticalOptions="Center" Source="user.png" HeightRequest="25" WidthRequest="25"/>
                        <Placeholder="Nome" Grid.Column="1"/>
                    </Grid>
            </Frame>-->


        </Grid>


    <!--<ScrollView VerticalScrollBarVisibility="Default" HorizontalScrollBarVisibility="Default">


         Main layout
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" Padding="20,0">
            Timeline 
            <Frame Grid.Row="0" BorderColor="White" VerticalOptions="Center" HeightRequest="200" HasShadow="False" CornerRadius="20" Margin="0,0,0,0" Padding="0" IsClippedToBounds="True">
                <Image Source="logo" Aspect="AspectFit"/>
            </Frame>
             Image Profile
            <Frame Grid.Row="1" Margin="0,-120,0,0" BorderColor="White" HorizontalOptions="Center" WidthRequest="110" HeightRequest="{OnPlatform iOS='110', Android='20'}" HasShadow="False" CornerRadius="55" Padding="0" IsClippedToBounds="True">
                <Image Source="modelprofile" Aspect="AspectFill"/>
            </Frame>
             Profile name & general description
            <Label Grid.Row="2" Text="Nome Estudante" FontAttributes="Bold" TextColor="#000000" HorizontalTextAlignment="Center" Margin="0,20,0,0" FontSize="22"/>

            <Grid Grid.Row="3" ColumnDefinitions="Auto,Auto,Auto,Auto,Auto" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,20,0,0">
                <Button Grid.Column="0" ImageSource="location" WidthRequest="18" HeightRequest="18" CornerRadius="9" HorizontalOptions="Center" BackgroundColor="#9192b7"/>
                <Label Grid.Column="1" Text=" Lisboa, Portugal " FontSize="15" TextColor="#9192b7"/>
                <Button Grid.Column="2" ImageSource="age" Margin="10,0,0,0" WidthRequest="18" HeightRequest="18" CornerRadius="9" HorizontalOptions="Center" BackgroundColor="#9192b7"/>
                <Label Grid.Column="3" Text=" Age, 26" FontSize="15" TextColor="#9192b7"/>
                <Button Grid.Column="4" Text="2121002" TextColor="#e29389" FontAttributes="Bold" Margin="5,0,0,0" CornerRadius="10" FontSize="9" WidthRequest="{OnPlatform iOS='100', Android='59'}" HeightRequest="{OnPlatform iOS='11', Android='20'}" BackgroundColor="#fae6e4"/>

            </Grid>

            <Label Grid.Row="4" Text="Angelica's Note" FontAttributes="Bold" TextColor="#383b67" HorizontalTextAlignment="Start" Margin="0,40,0,20" FontSize="20"/>
            <Label Grid.Row="5" TextColor="#8d92b9" HorizontalTextAlignment="Start" FontSize="15" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."/>

             Homework
            <Label Grid.Row="6" Text="UnidadeCurricular" FontAttributes="Bold" TextColor="#383b67" HorizontalTextAlignment="Start" Margin="0,30,0,10" FontSize="20"/>
            <CollectionView Grid.Row="7" HorizontalScrollBarVisibility="Never"
                            ItemsSource="{Binding Unidadecurricular}" Margin="0,0,-10,0"
                            HeightRequest="140"
                            ItemsLayout="HorizontalList">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout WidthRequest="{OnPlatform iOS='135', Android='160'}" Padding="0,0,15,0">
                            <Frame CornerRadius="13" HorizontalOptions="Start" BorderColor="#c6c1ea" HasShadow="False">
                                <Grid RowDefinitions="*,Auto">
                                    <Image Source="folder" HorizontalOptions="Center" HeightRequest="40" WidthRequest="40" />
                                    <Label Grid.Row="1" HorizontalOptions="Center" Text="{Binding FileName}" FontSize="11" TextColor="#c6c1ea"/>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
             Line & Final buttons
            <BoxView Grid.Row="8" HorizontalOptions="StartAndExpand" HeightRequest="1"  Margin="-20,0,0,20" Color="#eaeaf0"/>
            <Grid ColumnDefinitions="Auto,*" HorizontalOptions="FillAndExpand" Grid.Row="9" Margin="0,0,0,20">
                <Button Grid.Column="0" Text="Premium" BackgroundColor="White" ImageSource="medal" WidthRequest="130" CornerRadius="18" FontAttributes="Bold" TextColor="#383b67" BorderColor="Silver" Margin="0,0,10,0" HeightRequest="50" BorderWidth="1"/>
                <Button Grid.Column="1" Text="Get Detail" CornerRadius="18" HorizontalOptions="Start" WidthRequest="275" TextColor="White" FontAttributes="Bold" BackgroundColor="#383b67" HeightRequest="50" BorderWidth="1"/>
            </Grid>

        </Grid>
    </ScrollView>-->
         </ScrollView>

</ContentPage>
