UABinYourPocket/Views/Registar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UABinYourPocket.Registar"
             Shell.NavBarIsVisible="False"
             xmlns:handless="clr-namespace:UABinYourPocket.Handlers"
             Title="Registar">

    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" Padding="10,20" RowSpacing="10" BackgroundColor="#F9F9FB">


        <!-- CABECALO -->
         <Grid Grid.Row="0" 
               BackgroundColor="Transparent"
               VerticalOptions="CenterAndExpand"
               Margin="10,10,10,0">

              <Frame Grid.Row="0" Margin="0,0,0,0" BorderColor="White" HorizontalOptions="Center" WidthRequest="110" HeightRequest="{OnPlatform iOS='110', Android='20'}" HasShadow="False" CornerRadius="55" Padding="0" IsClippedToBounds="True">
                <Image Source="logo" Aspect="AspectFill"/>
               </Frame>
         </Grid>

         <Grid Grid.Row="1" Margin="0,20,0,0">

                   <Label Text="Ready to join Uab in Your Pocket?"
                          HorizontalTextAlignment="Center"
                          FontSize="28"
                          TextColor="#4C9FC1"
                          FontAttributes="Bold"
                          Margin="0,0,0,0"/>

         </Grid>

         <Grid Grid.Row="2">
                <Label Text=" UAb in Your Pocket é uma aplicação que vem facilitar o teu dia a dia na UAb. Através de um clicque podes ter acesso a informação de matricula, UC´s, Notas e Calendario de efolios " HorizontalTextAlignment="Start" FontSize="14" TextColor="Grey" FontAttributes="None"/>
         </Grid>


         <Grid Grid.Row="3" Margin="0,20,0,0">
                  <Label Text="Registar" FontSize="28" FontAttributes="Bold" TextColor="#4C9FC1" TextTransform="None" />
        </Grid>

         <Grid Grid.Row="4" Margin="0,20,0,0">

            <VerticalStackLayout Spacing="15">

        

                <Frame HasShadow="False" CornerRadius="10" Padding="10,10,10,10">
                    <Grid >
                    <Image Source="user.png" HeightRequest="25" WidthRequest="25" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <handless:SemBordas Placeholder="Nome" Grid.Column="1" Margin="30,0,0,0"/>
                    </Grid>
                </Frame>

                  <Frame HasShadow="False" CornerRadius="10" Padding="10,10,10,10">
                    <Grid >
                    <Image Source="email.png" HeightRequest="25" WidthRequest="25" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <handless:SemBordas Placeholder="Email" Grid.Column="1" Margin="30,0,0,0"/>
                    </Grid>
                   </Frame>
      

                   <Frame HasShadow="False" CornerRadius="10" Padding="10,10,10,10">
                    <Grid >
                    <Image Source="user.png" HeightRequest="25" WidthRequest="25" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <handless:SemBordas Placeholder="Utilizador" Grid.Column="1" Margin="30,0,0,0"/>
                    </Grid>
                   </Frame>
         

                  <Frame HasShadow="False" CornerRadius="10" Padding="10,10,10,10">
                    <Grid >
                    <Image Source="password.png" HeightRequest="25" WidthRequest="25" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <handless:SemBordas Placeholder="Password" IsPassword="True" Grid.Column="1" Margin="30,0,0,0"/>
                    </Grid>
                   </Frame>
       

          <!-- FOOTER  -->
            </VerticalStackLayout>

        </Grid>

         <Grid Grid.Row="8">
                  <Button CornerRadius="15" HeightRequest="60"  Text="Registar" FontSize="20" FontAttributes="Bold" BackgroundColor="#4C9FC1" Clicked="ButtonRegistar_Clicked" Margin="0,0,0,0"/>
         </Grid>

        
         <Grid Grid.Row="9">
             <Grid ColumnDefinitions="Auto,Auto" HorizontalOptions="Center" >


                <Label Grid.Column="0" Text="Ja tens conta?" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Gray"></Label>
                  <Button Grid.Column="1" Text="Login" FontAttributes="Bold" TextColor="#4C9FC1" BackgroundColor="Transparent" Clicked="ButtonLogin_Clicked"></Button>
             </Grid>
              
         </Grid>
      
               
      
        
     
    </Grid>
</ContentPage>
