UABinYourPocket/Views/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UABinYourPocket.SignInPage"
             Shell.NavBarIsVisible="False"
             xmlns:handless="clr-namespace:UABinYourPocket.Handlers"
             Title="SignInPage">


    <Grid RowDefinitions="1*,8*,1*" Background="#F9F9FB">
        
          <Frame BackgroundColor="#4C9FC1" Grid.Row="0" HorizontalOptions="CenterAndExpand"
               Padding="0"
               Margin="0,80,0,0"
               HeightRequest="350"
               WidthRequest="900"
               CornerRadius="450"
               HasShadow="False">

        </Frame>

      
      <!--    <Frame BackgroundColor="LightGray" Grid.Row="0" HorizontalOptions="EndAndExpand"
               Padding="0"
               Margin="0,30,0,0"
               HeightRequest="350"
               WidthRequest="900"
               CornerRadius="450">

        </Frame>

           <Frame BackgroundColor="LightGray" Grid.Row="0" HorizontalOptions="StartAndExpand"
               Padding="0"
               Margin="0,30,0,0"
               HeightRequest="350"
               WidthRequest="900"
               CornerRadius="450">

        </Frame>


        
         <Frame BackgroundColor="#18A0FB" Grid.Row="0" HorizontalOptions="CenterAndExpand"
               Padding="0"
               Margin="0,0,0,0"
               HeightRequest="350"
               WidthRequest="900"
               CornerRadius="450"
              HasShadow="True">
          
         </Frame>-->
         <Image VerticalOptions="Center" Source="logo.png" HeightRequest="250" WidthRequest="250" BackgroundColor="Transparent"  Margin="0,250,0,0" />


        <Frame Grid.Row="1" BorderColor="Transparent" HasShadow="False" BackgroundColor="Transparent" VerticalOptions="CenterAndExpand" Margin="10,200,10,0" >

          
            <VerticalStackLayout Spacing="15">


                <Frame Padding="10" BorderColor="Transparent" HasShadow="False" CornerRadius="10" Margin="0,40,0,0">
                    <Grid ColumnDefinitions="25,*" ColumnSpacing="20">
                        <Image VerticalOptions="Center" Source="email.png" HeightRequest="25" WidthRequest="25" Margin="10,0,0,0"/>
                        <handless:SemBordas VerticalOptions="Center" Placeholder="Email" Grid.Column="1"/>
                    </Grid>
                </Frame>

                <Frame Padding="10" BorderColor="Transparent" Opacity="1"  HasShadow="False" CornerRadius="10">
                    <Grid ColumnDefinitions="25,*" ColumnSpacing="20">
                        <Image VerticalOptions="Center" Source="password.png" HeightRequest="25" WidthRequest="25" Margin="10,0,0,0"/>
                        <handless:SemBordas VerticalOptions="Center" Placeholder="Password" IsPassword="True" Grid.Column="1"/>
                    </Grid>
                </Frame>
                 <Grid Grid.Row="1" ColumnDefinitions="Auto,Auto,Auto" Margin="0,0,0,0" >
                      <Switch IsToggled="false" OnColor="#4C9FC1"/>
                      <Label Grid.Column="1" Text="Lembrar-me" TextColor="#4C9FC1" VerticalTextAlignment="Center" HorizontalTextAlignment="End" Margin="10,0,0,0"/>
                      <Label Grid.Column="2" Text="Esqueceu a Password?" TextColor="Grey" VerticalTextAlignment="Center" HorizontalTextAlignment="End" Margin="80,0,0,0"/>
                </Grid>

                 
                <!--<Button CornerRadius="15" HeightRequest="60"  Text="Entrar" FontSize="20" FontAttributes="Bold" BackgroundColor="#4C9FC1" Clicked="ButtonEntrar_Clicked"/>-->
                  
                 <Button CornerRadius="15" HeightRequest="60"  Text="Entrar" FontSize="20" FontAttributes="Bold" BackgroundColor="#4C9FC1" Clicked="ButtonPerfil_Clicked"/>

                <Grid Grid.Row="1" ColumnDefinitions="Auto,Auto,Auto,Auto" Margin="0,40,0,0" HorizontalOptions="CenterAndExpand">
                
                 <Label Grid.Column="0" TextColor="Gray" Text="Não tens Conta?" FontSize="14" VerticalTextAlignment="Center"/>

                <Button Grid.Column="1" Text="Regista-te" TextColor="#4C9FC1" FontSize="14" FontAttributes="Bold" BackgroundColor="Transparent" Clicked="ButtonRegista_Clicked" />
          
            </Grid>

         </VerticalStackLayout>

        </Frame>
        
         <!--




          




             <HorizontalStackLayout HorizontalOptions="Center" Spacing="0" Margin="0,30,0,0">

                
                    <Label FontAttributes="Bold" TextColor="#18A0FB" Text="Regista-te" />

                 

                    <HorizontalStackLayout.GestureRecognizers>

                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_For_Regista"/>

                    </HorizontalStackLayout.GestureRecognizers>

                </HorizontalStackLayout>

           


        <Frame BackgroundColor="Gray"
               Grid.Row="2" HorizontalOptions="StartAndExpand"
               Padding="0"
               Margin="0,0,0,-180"
               HeightRequest="250"
               WidthRequest="250"
               CornerRadius="125">
        </Frame>

        <Frame BackgroundColor="{x:StaticResource Primary}"
               VerticalOptions="EndAndExpand"
               Grid.Row="2"
               HorizontalOptions="StartAndExpand"
               Padding="0"
               Margin="0,0,0,-200"
               HeightRequest="250"
               WidthRequest="250"
               CornerRadius="125">
        </Frame>-->
        

    </Grid>
</ContentPage>